<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="api_group"
        android:title="@string/settings_api_group" >

        <ListPreference
            android:key="dorm_name"
            android:summary="@string/settings_dorm_name_summary"
            android:title="@string/settings_dorm_name"
            android:entries="@array/dorm_names"
            android:entryValues="@array/dorm_names"
            />

        <EditTextPreference
            android:title="@string/settings_api_key"
            android:summary="@string/settings_api_key_summary"
            android:inputType="textNoSuggestions"
            android:key="api_key" />

        <Preference
            android:key="get_key_GHB"
            android:title="@string/settings_get_api_key_GHB"
            android:summary="@string/settings_get_api_key_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://ghb.hs-furtwangen.de/api"/>
        </Preference>

        <Preference
            android:key="get_key_ASK"
            android:title="@string/settings_get_api_key_ASK"
            android:summary="@string/settings_get_api_key_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://ask.hs-furtwangen.de/api"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_about_group"
        android:key="about">
        <PreferenceScreen android:title="@string/settings_about">
            <Preference
                android:summary="@string/settings_about_summary"
                android:title="@string/app_name" />
            <Preference
                android:summary="@string/settings_about_usage_summary"
                android:title="@string/settings_about_usage" />
            <Preference
                android:summary="@string/settings_about_contribute_summary"
                android:title="@string/settings_about_contribute">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/doofmars/GHB-Traffic"/>
            </Preference>
        </PreferenceScreen>



    </PreferenceCategory>

</PreferenceScreen>